<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="">
	<cache />
	
	<resultMap type="" id="">
		<id 	column="" property="" javaType="Integer" />
	</resultMap>
	
	<sql id="fields">

	</sql>
	
	<sql id="table">
		
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />
		FROM <include refid="table" />
	</sql>
	
	<sql id="orderByFields">
		
	</sql>
	
	<select id="listado" resultMap="">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
	
	<insert id="insertar">
		
	</insert>
	
	<update id="actualizar">
		
	</update>
	
</mapper>
