<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="administracion.roles">
	<cache />
	
	<resultMap type="RolEO" id="rol">
		<id column="RolEO_id" property="id" javaType="Integer"/>
		<result column="RolEO_nombre" property="nombre" javaType="String"/>
		<result column="RolEO_descripcion" property="descripcion" javaType="String"/>
	</resultMap>
	
	<sql id="fields">
		RolEO.id_rol 		RolEO_id,
		RolEO.rol 			RolEO_nombre,
		RolEO.descripcion 	RolEO_descripcion
	</sql>
	
	<sql id="table">
		administracion.roles RolEO
	</sql>
	
	<sql id="query">
		SELECT <include refid="fields" />
		FROM <include refid="table" />
	</sql>
	
	<sql id="orderByFields">
		RolEO_nombre
	</sql>
	
	<select id="listado" resultMap="rol">
		<include refid="query" />
		ORDER BY <include refid="orderByFields" />
	</select>
</mapper>
